/* Custom Pallete Generated @ https://www.skeleton.dev/docs/generator */

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 2px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #56c9fb */
	--color-primary-50: 230 247 254; /* ⬅ #e6f7fe */
	--color-primary-100: 221 244 254; /* ⬅ #ddf4fe */
	--color-primary-200: 213 242 254; /* ⬅ #d5f2fe */
	--color-primary-300: 187 233 253; /* ⬅ #bbe9fd */
	--color-primary-400: 137 217 252; /* ⬅ #89d9fc */
	--color-primary-500: 86 201 251; /* ⬅ #56c9fb */
	--color-primary-600: 77 181 226; /* ⬅ #4db5e2 */
	--color-primary-700: 65 151 188; /* ⬅ #4197bc */
	--color-primary-800: 52 121 151; /* ⬅ #347997 */
	--color-primary-900: 42 98 123; /* ⬅ #2a627b */
	/* secondary | #ad5f05 */
	--color-secondary-50: 243 231 218; /* ⬅ #f3e7da */
	--color-secondary-100: 239 223 205; /* ⬅ #efdfcd */
	--color-secondary-200: 235 215 193; /* ⬅ #ebd7c1 */
	--color-secondary-300: 222 191 155; /* ⬅ #debf9b */
	--color-secondary-400: 198 143 80; /* ⬅ #c68f50 */
	--color-secondary-500: 173 95 5; /* ⬅ #ad5f05 */
	--color-secondary-600: 156 86 5; /* ⬅ #9c5605 */
	--color-secondary-700: 130 71 4; /* ⬅ #824704 */
	--color-secondary-800: 104 57 3; /* ⬅ #683903 */
	--color-secondary-900: 85 47 2; /* ⬅ #552f02 */
	/* tertiary | #7088ff */
	--color-tertiary-50: 234 237 255; /* ⬅ #eaedff */
	--color-tertiary-100: 226 231 255; /* ⬅ #e2e7ff */
	--color-tertiary-200: 219 225 255; /* ⬅ #dbe1ff */
	--color-tertiary-300: 198 207 255; /* ⬅ #c6cfff */
	--color-tertiary-400: 155 172 255; /* ⬅ #9bacff */
	--color-tertiary-500: 112 136 255; /* ⬅ #7088ff */
	--color-tertiary-600: 101 122 230; /* ⬅ #657ae6 */
	--color-tertiary-700: 84 102 191; /* ⬅ #5466bf */
	--color-tertiary-800: 67 82 153; /* ⬅ #435299 */
	--color-tertiary-900: 55 67 125; /* ⬅ #37437d */
	/* success | #4caf50 */
	--color-success-50: 228 243 229; /* ⬅ #e4f3e5 */
	--color-success-100: 219 239 220; /* ⬅ #dbefdc */
	--color-success-200: 210 235 211; /* ⬅ #d2ebd3 */
	--color-success-300: 183 223 185; /* ⬅ #b7dfb9 */
	--color-success-400: 130 199 133; /* ⬅ #82c785 */
	--color-success-500: 76 175 80; /* ⬅ #4caf50 */
	--color-success-600: 68 158 72; /* ⬅ #449e48 */
	--color-success-700: 57 131 60; /* ⬅ #39833c */
	--color-success-800: 46 105 48; /* ⬅ #2e6930 */
	--color-success-900: 37 86 39; /* ⬅ #255627 */
	/* warning | #ffc107 */
	--color-warning-50: 255 246 218; /* ⬅ #fff6da */
	--color-warning-100: 255 243 205; /* ⬅ #fff3cd */
	--color-warning-200: 255 240 193; /* ⬅ #fff0c1 */
	--color-warning-300: 255 230 156; /* ⬅ #ffe69c */
	--color-warning-400: 255 212 81; /* ⬅ #ffd451 */
	--color-warning-500: 255 193 7; /* ⬅ #ffc107 */
	--color-warning-600: 230 174 6; /* ⬅ #e6ae06 */
	--color-warning-700: 191 145 5; /* ⬅ #bf9105 */
	--color-warning-800: 153 116 4; /* ⬅ #997404 */
	--color-warning-900: 125 95 3; /* ⬅ #7d5f03 */
	/* error | #d93b30 */
	--color-error-50: 249 226 224; /* ⬅ #f9e2e0 */
	--color-error-100: 247 216 214; /* ⬅ #f7d8d6 */
	--color-error-200: 246 206 203; /* ⬅ #f6cecb */
	--color-error-300: 240 177 172; /* ⬅ #f0b1ac */
	--color-error-400: 228 118 110; /* ⬅ #e4766e */
	--color-error-500: 217 59 48; /* ⬅ #d93b30 */
	--color-error-600: 195 53 43; /* ⬅ #c3352b */
	--color-error-700: 163 44 36; /* ⬅ #a32c24 */
	--color-error-800: 130 35 29; /* ⬅ #82231d */
	--color-error-900: 106 29 24; /* ⬅ #6a1d18 */
	/* surface | #4e5f97 */
	--color-surface-50: 228 231 239; /* ⬅ #e4e7ef */
	--color-surface-100: 220 223 234; /* ⬅ #dcdfea */
	--color-surface-200: 211 215 229; /* ⬅ #d3d7e5 */
	--color-surface-300: 184 191 213; /* ⬅ #b8bfd5 */
	--color-surface-400: 131 143 182; /* ⬅ #838fb6 */
	--color-surface-500: 78 95 151; /* ⬅ #4e5f97 */
	--color-surface-600: 70 86 136; /* ⬅ #465688 */
	--color-surface-700: 59 71 113; /* ⬅ #3b4771 */
	--color-surface-800: 47 57 91; /* ⬅ #2f395b */
	--color-surface-900: 38 47 74; /* ⬅ #262f4a */
}
